@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

:root {
  --color-primary: #006241;
  --color-secondary: #d50032;
  --color-extra: #d4e9e2;
  --color-starbucks: #00a862;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.4;
  color: #000;
}

.container {
  max-width: 1170px;
  margin: auto;
  height: 1000px;
}

.container-cart {

  display: none;
  position: absolute;
  left: 830px;
  top: 100px;
}

a {
  color: #000;
}

ul {
  list-style: none;
}

p {
  margin: 5px 0;
  line-height: 1.7;
}

img {
  max-width: 100%;
}

section a {
  color: #fff;
}

/* Navbar */
.navbar {
  width: 100%;
  height: 100px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 1px 3px rgb(0 0 0 / 10%), 0 2px 2px rgb(0 0 0 / 6%),
    0 0 2px rgb(0 0 0 / 7%);

}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto;
}

.navbar ul {
  display: flex;
  align-items: center;
}

.navbar li {
  margin: 0 15px;
  font-weight: bold;
}

.navbar ul li a {
  text-decoration: none;
}

.navbar ul li a:hover {
  color: var(--color-primary);
}

.navbar button {
  color: #000;
}

.navbar button:hover {
  color: var(--color-primary);
}

.navbar-brand img {
  width: 50px;
  height: 50px;
}

.navbar-nav-left {
  text-transform: uppercase;
  flex: 1;
  margin-left: 20px;
}

.navbar-nav-right li:first-child a {
  display: flex;
  align-items: center;
}

.navbar-nav-right img {
  height: 20px;
  width: 20px;
  margin-right: 10px;
}

.cart {
  margin-top: 5px;
}

.badge {
  background-color: var(--color-primary);
  border-radius: 10px;
  color: white;
  display: inline-block;
  font-size: 12px;
  line-height: 1;
  padding: 5px 7px;
  margin-bottom: 5px;
  margin-left: -5px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
}

.navbar-nav-right li:nth-child(2) {
  margin: 0 5px;
}

/* Cart */

.shopping-cart {
  margin: 20px 0;
  float: right;
  background: white;
  width: 320px;
  position: relative;
  border-radius: 3px;
  padding: 20px;
}

.shopping-cart .shopping-cart-header {
  border-bottom: 1px solid #e8e8e8;
  padding-bottom: 15px;
}

.shopping-cart .shopping-cart-header .shopping-cart-total {
  float: right;
}

.shopping-cart .shopping-cart-items {
  padding-top: 20px;
}

.shopping-cart .shopping-cart-items li {
  margin-bottom: 18px;
}

.shopping-cart .shopping-cart-items img {
  float: left;
  margin-right: 12px;
}

.shopping-cart .shopping-cart-items .item-name {
  display: block;
  padding-top: 10px;
  font-size: 16px;
}

.shopping-cart .shopping-cart-items .item-price {
  color: #6394f8;
  margin-right: 8px;
}

.shopping-cart .shopping-cart-items .item-quantity {
  color: #abb0be;
}

.shopping-cart:after {
  bottom: 100%;
  left: 89%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-bottom-color: white;
  border-width: 8px;
  margin-left: -8px;
}

.cart-icon {
  color: #515783;
  font-size: 24px;
  margin-right: 7px;
  float: left;
}

.button {
  background: #6394f8;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  display: block;
  border-radius: 3px;
  font-size: 16px;
  margin: 25px 0 15px 0;
}

.button:hover {
  background: #729ef9;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.toggle {
  opacity: 0;
}

/* Grid Styles */
.grid-col-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
}

.grid-reversed :first-child {
  order: 2;

}

/* Buttons */

.btn {
  cursor: pointer;
  display: inline-block;
  background: none;
  border: 1px #000 solid;
  border-radius: 50px;
  padding: 7px 16px;
  line-height: 1.2;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  
}

.btn-green {
  color: var(--color-extra);
  background: var(--color-primary);
}

.uppercase {
  text-transform: uppercase;
}

.btn-dark-outline {
  border-color: #000;
  color: #000;
}

.btn-dark-outline:hover,
.btn-light-outline:hover {
  background-color: rgba(0, 0, 0, 0.06);
}


.btn-dark {
  background-color: #000;
  color: #fff;
}

.btn-dark:hover {
  background-color: #333;
}

.btn-light-outline {
  border-color: #fff;
  color: #fff;
}

/* Backgrounds */
.bg-primary {
  background-color: var(--color-primary);
  color: #fff;
}

.bg-secondary {
  background-color: var(--color-secondary);
  color: #fff;
}

.bg-extra {
  background-color: var(--color-extra);
  color: #000;
}

.bg-dark {
  background-color: var(--color-dark);
  color: #000;
}

.bgHero {
  margin-left: 250px;
}

/* Text Styling */
.text-center {
  text-align: center;
}

.text-xl {
  font-size: 50px;
  text-transform: uppercase;
  letter-spacing: 6px;
  font-weight: 600;
  margin-bottom: 20px;
}

.text-lg {
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.text-md {
  font-size: 24px;
  margin-bottom: 20px;
}

.text-sm {
  font-size: 19px;
  margin-bottom: 20px;
}


/* Padding */
.py-sm {
  padding: 10px 0;
}

.py-md {
  padding: 20px 0;
}

.py-lg {
  padding: 40px 0;
}

/* Box */
.box {
  margin-bottom: 30px;
}

.box-inner {
  max-width: 700px;
  margin: 0 auto;
}

.box-text {
  max-width: 500px;
  text-align: center;
  justify-self: center;
  padding: 20px 0;
  margin: 0 auto;
}

.box-text .btn {
  margin-top: 20px;
}

.box-f .box-text {
  max-width: 600px;
  max-height: 708px;
}

.box a {
  text-decoration: none;
}

/* Footer & Social */
.footer-container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 30px 30px;
}

.social {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.social img {
  width: 35px;
  height: 35px;
}

.social a {
  text-decoration: none;
  margin-right: 20px;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: #ccc;

}

/* Hamburger Menu Icon */
.hamburger {
  cursor: pointer;
  width: 24px;
  height: 24px;
  position: relative;
  background: none;
  border: none;
  z-index: 10;
  transition: all 0.25s;
  display: none;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 2px;
  background: #000;
  transform: rotate(0);
  transition: all 0.5s;
}

.hamburger-middle {
  transform: translateY(7px)
}

.hamburger-bottom {
  transform: translateY(14px);
}

.open .hamburger-top {
  transform: rotate(45deg) translateY(6px) translateX(6px);
}

.open .hamburger-middle {
  display: none;
}

.open .hamburger-bottom {
  transform: rotate(-45deg) translateY(6px) translateX(-6px);

}

/* Mobile menu */
.mobile-menu {
  position: fixed;
  top: 85px;
  right: 0;
  background-color: #fff;
  color: #000;
  width: 90%;
  height: 100%;
  padding: 30px;
  box-shadow: inset 0 4px 3px -3px rgb(0 0 0 / 10%),
    inset 0 4px 2px -2px rgb(0 0 0 / 7%);
  transition: all 0.3s;
}

.mobile-menu img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.mobile-menu ul {
  line-height: 3;
  border-bottom: #777 solid 1px;
  padding-bottom: 10px;
  margin-bottom: 30px;
}

.mobile-menu a {
  text-decoration: none;
  font-size: 20px;
}

.mobile-menu a:hover {
  color: var(--color-primary);
}

.mobile-menu div {
  margin-top: 20px;
}

.mobile-menu div a {
  display: flex;
  align-items: center;
  font-size: 16px;
}

.hidden {
  transform: translateX(100%);
}

.no-scroll {
  overflow: hidden;
}


/* GiftCards */

.gift-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}

.gift-card {
  margin-top: 10px;
  height: 200px;
  width: 300px;
  border-radius: 10%;
  background: linear-gradient(to right, #659999, #f4791f);
  box-shadow: 12px 12px 12px 1px gray;
}

/* Media query */
@media(max-width: 768px) {
  .hamburger {
    display: block;
  }

  .divider {
    margin-top: 3180px;
  }

  .grid-col-2 {
    grid-template-columns: 1fr;
  }

  .grid-reversed :first-child {
    order: 0;
  }

  .navbar-brand img {
    width: 40px;
    height: 40px;
  }

  .navbar .navbar-nav-left,
  .navbar .navbar-nav-right {
    display: none;
  }

  .footer {
    text-align: center;
  }
}

@media(max-width: 960px) {
  .text-xl {
    font-size: 30px;
  }

  .text-lg {
    font-size: 25px;
  }

  .text-md {
    font-size: 19px;
  }
}

@media(min-width: 1440px) {
  .box {
    min-width: 1440px;
    margin-right: auto;
    margin-left: auto;
  }

  .divider {
    max-width: 90%;
  }
}

/* menu */

.types {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto;
  margin-top: 10px;
}

.types ul {
  display: flex;
  align-items: center;
}

.types li {
  margin: 0 15px;
  font-weight: bold;
}

.types a {
  color: #000;
  text-decoration: none;
}

.menu-column_img {
  height: 150px;
  width: 150px;
}

.menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  margin-top: 5px;
}

.menu-column {
  flex: 1 1 0px;
  border: 1px solid rgb(109, 5, 5);

}

.menu-column_name {
  font-size: 15px;

}

.menu-column_button {
  margin-left: 30px;

}

/* registration */

.container-form {
  min-height: 10000000000vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.check {
  position: absolute;
  left: 540px;
  margin-top: -30px;
}


/* Rewards */

.main {
  position: relative;
  z-index: 1;
}

.columns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  padding-top: 48px;
}


.banner {
  height: 50px;
  position: sticky;
  width: 100%;
  z-index: 3;
  background-color: var(--color-primary);
}

.maxWidth {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.heading {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 1.4rem;
  margin-top: 8px;
  margin-left: 250px;
}

.textWhite {
  color: #fff;
}

.sections {
  margin-bottom : 72px;
}

.flex {
  display: flex;
  width: 100%;
  float: left;
}

.items-start {
  align-items: flex-start;
  justify-content: center;
}

.textBlock {
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
  
}

.pt5 {
  padding-top: 3.2rem;
}

.pt3 {
  padding-top: 1.6rem;
}

.mt3 {
  margin-top: 1.6rem ;
}



.text-xl {
  font-size: 2.2rem;
  line-height: 1.29;
}

.bgImage {
  background: rgb( 212, 233, 226 );
}

.bg {
  position: absolute;
  width: 1500px;
  height: 357px;
  left: 420px;
}

.suggestions {
  margin: 0 auto;
}

.number {
  margin: 0 auto;
  max-width: 128px;
}

.invite {
  font-weight: 600;
}

.invite-button {
  color: var(--color-primary);
  border-radius: 20px;
}

.contentColumn {
  max-width: 1440px;
  box-sizing: content-box;
  
}

.global {
  padding-left: 1.6rem;
  padding-right: 1.6rem;
}

.size12of12 {
  width: 100%;
}

.px0 {
  padding-left: 0;
}

.mx-auto {
  margin-left: auto;
}

.contentColumn__inner {
  box-sizing: border-box;
}

.clearfix:after {
  clear: both;
  content: '';
  display: block;
}

.flexEmbed {
  float: left;
  width: 0;
}

.pb {
  padding-bottom: 56.25%;
}

.link {
  color: var(--color-starbucks);
}

.items-center {
  align-items: center !important;
}

.justify-start {
  justify-content: flex-start !important;
}

.py5 {
  padding-bottom: 3.2rem !important;
  padding-top: 3.2rem !important;
}

.pb3 {
  padding-bottom: 1.6rem;
}


.text-semibold {
  font-weight: 600;
}

.text-mn {
  font-size: 2rem;
  line-height: 1.385;
}


.global {
  padding-left: 1.6rem;
  padding-right: 1.6rem;
}

.tabs-group {
  margin-left: 36%;
}

.tabs-group_panel {
  background-color:#fff !important;
  color: #000 !important;
}

